{
  "version": "0.2.3",
  "createTimestamp": 1613504235310,
  "modifyTimestamp": 1613504235310,
  "uri": "file:%s",
  "lastID": 2,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:%s",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 1,
      "randomizedName": "077a62f2-f699-432a-a711-cd5529b58b9c",
      "imageName": "%s - Series 0",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:%s",
        "args": [
          "--series",
          "2"
        ]
      },
      "entryID": 2,
      "randomizedName": "81bc169a-c3b1-45fd-bbe7-bc71652787b1",
      "imageName": "%s - mask image",
      "metadata": {}
    }
  ]
}